# chat

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose-sonarqube.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  sonar-project.properties  temp_init.sql
.github/workflows/: sonar-analysis.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/chatapp/gateway/: ApiGatewayApplication.java  WebSocketProxyConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/chatapp/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/chatapp/frontend/: FrontendApplication.java
frontend/src/main/java/com/chatapp/frontend/client/: MessageServiceClient.java  RelationshipServiceClient.java  UserServiceClient.java
frontend/src/main/java/com/chatapp/frontend/config/: FeignConfig.java  RequestLoggingFilterConfig.java
frontend/src/main/java/com/chatapp/frontend/controller/: ApiProxyController.java  AuthController.java  HomeController.java
frontend/src/main/java/com/chatapp/frontend/dto/: ApiResponse.java  FriendRequestDto.java  JwtResponseDto.java  LoginRequest.java  UserRegistrationDto.java  UserResponseDto.java
frontend/src/main/java/com/chatapp/frontend/exception/: GlobalExceptionHandler.java
frontend/src/main/java/com/chatapp/frontend/filter/: ResponseLoggingFilter.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/css/: register.css
frontend/src/main/resources/static/js/: register.js
frontend/src/main/resources/templates/: chat.html  error.html  login.html  register.html
message-service/: Dockerfile  pom.xml
message-service/src/main/resources/: application.yml
message-service/src/main/resources/static/: test-websocket.html  websocket-debug.html  websocket-test.html
mysql-init/: 01-init-users.sql  02-init-relationship.sql  03-init-message.sql  04-group-announcements.sql  04-remove-email-field.sql  05-verify-friendship-table.sql  06-add-group-members-fields.sql  init-databases.sh
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/chatapp/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/chatapp/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/chatapp/notification/controller/: NotificationController.java
notification-service/src/main/java/com/chatapp/notification/dto/: NotificationDTO.java
notification-service/src/main/java/com/chatapp/notification/model/: Notification.java
notification-service/src/main/java/com/chatapp/notification/mq/: MessageNotificationConsumer.java
notification-service/src/main/java/com/chatapp/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/chatapp/notification/service/: NotificationService.java
notification-service/src/main/java/com/chatapp/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
relationship-service/: Dockerfile  pom.xml
relationship-service/src/main/java/com/chatapp/relationship/: RelationshipServiceApplication.java
relationship-service/src/main/java/com/chatapp/relationship/client/: UserServiceClient.java
relationship-service/src/main/java/com/chatapp/relationship/controller/: FriendshipController.java  GroupController.java
relationship-service/src/main/java/com/chatapp/relationship/dto/: FriendRequestDto.java  FriendshipDto.java  GroupAnnouncementDto.java  GroupDto.java  GroupMemberDto.java
relationship-service/src/main/java/com/chatapp/relationship/exception/: GlobalExceptionHandler.java  NotAuthorizedException.java  RelationshipAlreadyExistsException.java  ResourceNotFoundException.java
relationship-service/src/main/java/com/chatapp/relationship/model/: Friendship.java  Group.java  GroupAnnouncement.java  GroupMember.java
relationship-service/src/main/java/com/chatapp/relationship/repository/: FriendshipRepository.java  GroupAnnouncementRepository.java  GroupMemberRepository.java  GroupRepository.java
relationship-service/src/main/java/com/chatapp/relationship/service/: FriendshipService.java  GroupService.java
relationship-service/src/main/java/com/chatapp/relationship/service/impl/: FriendshipServiceImpl.java  GroupServiceImpl.java
relationship-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/chatapp/user/: UserServiceApplication.java
user-service/src/main/java/com/chatapp/user/client/: RelationshipServiceClient.java
user-service/src/main/java/com/chatapp/user/config/: SecurityConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/chatapp/user/controller/: AuthController.java  DebugController.java  UserController.java
user-service/src/main/java/com/chatapp/user/dto/: AuthRequest.java  AuthResponse.java  JwtResponseDto.java  RegisterRequest.java  StatusUpdateRequest.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponse.java  UserResponseDto.java  UserUpdateRequest.java
user-service/src/main/java/com/chatapp/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/chatapp/user/model/: User.java
user-service/src/main/java/com/chatapp/user/repository/: UserRepository.java
user-service/src/main/java/com/chatapp/user/security/: JwtTokenProvider.java
user-service/src/main/java/com/chatapp/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user-service/src/main/java/com/chatapp/user/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/chatapp/user/service/: UserService.java
user-service/src/main/java/com/chatapp/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+44 files in other folders)
