sonar.organization=jessica67899
sonar.projectKey=jessica67899_chat

# 这是项目的名称和版本
sonar.projectName=chat-app
sonar.projectVersion=1.0

# 源代码的路径
sonar.sources=.
sonar.java.binaries=**/target/classes

# 排除一些目录
sonar.exclusions=**/target/**,**/node_modules/**,**/.idea/**,**/.github/**

# Java版本
sonar.java.source=17
sonar.java.target=17

# 字符编码
sonar.sourceEncoding=UTF-8

# SonarCloud URL
sonar.host.url=https://sonarcloud.io 